<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/login_txt_error"
	    android:paddingTop="10sp"
	    android:textColor="@color/red"/>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/login_lbl_title"
        android:paddingBottom="15sp"
        android:paddingTop="15sp" />
    
	<TextView android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/login_lbl_email" />
    
	<EditText android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="text"
	    android:id="@+id/login_txt_email"
	    android:layout_marginBottom="15sp" />
	    
	<TextView android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/login_lbl_password" />
    
	<EditText android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
	    android:id="@+id/login_txt_password"
	    android:layout_marginBottom="15sp" />
	
	<Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/login_btn_submit"
	    android:onClick="logInOnClick" />
	
</LinearLayout>