<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/main_tvw_welcome"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:background="@color/uco_blue"
        android:textColor="@color/uco_yellow" />"
    
    <ImageView android:src="@android:drawable/divider_horizontal_dark"
        android:contentDescription="@string/main_img_desc_divider"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingTop="2dp" />
    
    <ListView android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:headerDividersEnabled="true" />

    <ImageView android:src="@android:drawable/divider_horizontal_dark"
        android:contentDescription="@string/main_img_desc_divider"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY" />
    
    <TextView android:id="@+id/main_tvw_checkedIn"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:textColor="@color/uco_yellow"
        android:gravity="center_vertical|center_horizontal" />
        
</LinearLayout>