<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <com.google.android.maps.MapView
    	android:id="@+id/mapview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:clickable="true"
    	android:apiKey="0IBY-hBnxW66uHreOfJiYE6R18xozFIzAclKH2w">    
    </com.google.android.maps.MapView>
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="5sp">
    
    <Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/viewparking_btn_satellite"
	    android:id="@+id/viewparking_btn_sat"
	    android:onClick="mapButtonOnClick"
	    android:layout_margin="0dp"
	    android:layout_marginTop="5sp" />
   	
   	<Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/viewparking_btn_street"
	    android:id="@+id/viewparking_btn_str"
	    android:onClick="mapButtonOnClick"
	    android:layout_margin="0dp"
	    android:layout_marginTop="5sp" />
   	
	</LinearLayout>	
	
</RelativeLayout>