<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10sp" >
    
	<TextView android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/viewmap_dlg_test"
	    android:paddingTop="10sp"
	    android:text="@string/viewparking_lbl_space"
	    android:layout_marginLeft="2dp" />
	
	<Spinner android:id="@+id/viewparking_spn_space"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/viewparking_lbl_space"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:layout_marginBottom="15sp" />
	
	<LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
	    <Button android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/viewparking_btn_checkin"
		    android:id="@+id/viewparking_id_checkin" />"
	   	
	   	<Button android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/viewparking_btn_viewspace"
		    android:id="@+id/viewparking_id_viewspace" />"
   	
	</LinearLayout>	
	
	<ImageView android:src="@android:drawable/divider_horizontal_dark"
        android:contentDescription="@string/main_img_desc_divider"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp" />
	
	<Button android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/viewparking_btn_getdirections"
	    android:id="@+id/viewparking_id_getdirections" />"
		
</LinearLayout>